<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>worldline</name>
    <displayName><![CDATA[Worldline]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[worldline ePayments is India&#039;s leading digital payment solutions company. We are present in India for over 20 years and are powering over 550,000 businesses with our tailored payment solution.]]></description>
    <author><![CDATA[worldline ePayments]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>